# pdeditor_xh

./: .gitignore  CHANGELOG  README  README.md  README.txt  README_DE.md  TODO  admin.php  application-vnd.oasis.opendocument.database Icons, gratis Icons in Human-O2 , (Icon Search Engine).url  build.xml  changelog.txt  composer.json  pdeditor.js  pdeditor.komodoproject  phpcompatinfo.xml  phpstan.neon  phpunit.xml  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Controller.php  Dic.php  InfoController.php  MainAdminController.php  Model.php  Views.php  required_classes.php
classes/infra/: Contents.php
config/: config.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: de.php  en.php
tests/: DicTest.php  InfoControllerTest.php  MainAdminControllerTest.php  ModelTest.php  ViewsTest.php  bootstrap.php
tests/approvals/: InfoControllerTest.testRendersPluginInfo.approved.html  MainAdminControllerTest.testShowsAdministrationByDefault.approved.html  MainAdminControllerTest.testShowsDeleteConfirmation.approved.html  MainAdminControllerTest.testShowsEditor.approved.html  MainAdminControllerTest.testShowsOverview.approved.html  ViewsTest.testSystemCheckHasDesiredStructure.approved.html
tests/attack/: CSRFAttackTest.php
tests/unit/: ModelTest.php  ViewsTest.php
tests/unit/approvals/: ViewsTest.testSystemCheckHasDesiredStructure.approved.html
views/: admin.php  delete_confirmation.php  info.php  overview.php  update.php
