<?xml version="1.0" encoding="UTF-8"?>

<project name="Pdeditor" default="help">

  <fileset id="php-sources" dir=".">
    <include name="admin.php"/>
    <include name="classes/*.php"/>
  </fileset>

  <fileset id="unit-tests" dir="tests/unit">
    <include name="*Test.php"/>
  </fileset>

  <fileset id="attack-tests" dir="tests/attack">
    <include name="*Test.php"/>
  </fileset>

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg line="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to coding standard">
  <exec executable="phpcs" passthru="true" checkreturn="true">
    <arg value="--standard=PEAR"/>
    <arg line="--runtime-set ignore_warnings_on_exit true"/>
    <arg file="classes"/>
    <arg file="tests"/>
    <arg file="admin.php"/>
  </exec>
  </target>

  <target name="stan" description="runs static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true"/>
  </target>

  <target name="unit-tests" description="runs all unit tests">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg file="tests/unit"/>
    </exec>
  </target>

  <target name="attack-tests" description="runs all attack tests">
    <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
    <phpunit bootstrap="tests/bootstrap.php"
         haltonerror="true" haltonfailure="true">
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="tests/attack">
          <include name="*Test.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--coverage-html coverage"/>
    </exec>
  </target>

  <target name="doc" description="generates developer documentation">
    <phpdoc title="Pdeditor_XH Developer Documentation" destdir="doc"
        output="HTML:Smarty:HandS" defaultpackagename="Pdeditor"
        defaultcategoryname="CMSimple_XH" parseprivate="true">
      <fileset refid="php-sources"/>
      <projdocfileset dir=".">
         <include name="README"/>
         <include name="CHANGELOG"/>
      </projdocfileset>
    </phpdoc>
  </target>

  <target name="build" description="builds distributable ZIP archive">
    <fail unless="version" message="version is not defined!"/>
    <exec executable="git" checkreturn="true">
      <arg line="archive -o export.tar HEAD"/>
    </exec>
    <untar file="export.tar" todir="export"/>
    <delete file="export.tar"/>
    <exec executable="uglifyjs" passthru="true" checkreturn="true">
      <arg line="export/pdeditor.js --compress --mangle --output export/pdeditor.min.js"/>
    </exec>
    <move todir="dist">
      <fileset dir="export">
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="pdeditor.js"/>
        <exclude name="tests/**"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/languages/en.php"
        tofile="dist/languages/default.php"/>
    <zip destfile="Pdeditor_XH-${version}.zip"
       basedir="dist" prefix="pdeditor/"/>
    <delete dir="dist"/>
  </target>

</project>
