<?xml version="1.0" encoding="UTF-8"?>

<project name="Pdeditor" default="help">

    <fileset id="php-sources" dir=".">
        <include name="admin.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to PEAR CS">
        <phpcodesniffer standard="PEAR">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="compat" description="checks PHP requirements">
        <exec command="phpcompatinfo --configuration phpcompatinfo.xml print --exclude-pattern pdeditor ."
              logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/unit">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="attack-tests" description="runs all attack tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/attack">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="coverage" description="generates coverage report">
        <coverage-setup database="tests/coverage/coverage.db">
            <fileset dir="classes">
                <include name="*.php"/>
            </fileset>
        </coverage-setup>
        <phpunit codecoverage="true">
            <batchtest>
                <fileset dir="tests/unit">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
        <coverage-report outfile="tests/coverage/coverage.xml">
            <report todir="tests/coverage" styledir="${styledir}"/>
        </coverage-report>
    </target>

    <target name="doc" description="generates developer documentation">
        <phpdoc title="Pdeditor_XH Developer Documentation" destdir="doc"
                output="HTML:frames:default" defaultpackagename="Pdeditor"
                defaultcategoryname="CMSimple_XH" parseprivate="true">
            <fileset refid="php-sources"/>
            <projdocfileset dir=".">
               <include name="README"/>
               <include name="CHANGELOG"/>
            </projdocfileset>
        </phpdoc>
    </target>

    <target name="build" description="builds distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="admin.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="PDEDITOR_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <jsMin targetDir="dist" suffix="" failonerror="true">
            <fileset dir="export">
                <include name="pdeditor.js"/>
            </fileset>
        </jsMin>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="tests/**"/>
                <exclude name="build.xml"/>
                <exclude name="pdeditor.js"/>
                <exclude name="phpcompatinfo.xml"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/languages/en.php"
              tofile="dist/languages/default.php"/>
        <zip destfile="Pdeditor_XH-${version}.zip"
             basedir="dist" prefix="pdeditor/"/>
        <delete dir="dist"/>
    </target>

</project>
